RELAYER_MNEMONIC='run cement doll position sustain hint tent response purpose crisp width whale mammal decide giant'
SESSION_KEY_MNEMONIC='where cruel marine shell omit desert must rent veteran merge slice cancel actress family sight'
KEY_SHARING_MNEMONIC='bicycle blast state patrol enhance ghost light scrub grow name mother lamp'
RELAYER_SEED='0x1a6e043be8d255c9e506994a473710b52610d07bfc8f34c74a9f5d1ba4b4b43d8c19979430f15d372163128f221cc52e6ce9cac8b0297d039866da09e552dc32'
DEPLOYER_MNEMONIC='test test test test test test test test test test test junk'
TEST_MNEMONIC='test test test test test test test test test test test junk'
MNEMONIC='test test test test test test test test test test test junk'
PRIVATE_KEY_TOKEN_PAYMASTER="0xc2f7a8b4e039d5f8a7b32c1f0d6e249f7d3a0a2a39e0d83ca0dbb49df372a1e6"